<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0"/>
    <title>供应链数据看板</title>
    <link rel="stylesheet" href="components/liMarquee/css/liMarquee.css">
    <link rel="stylesheet" href="css/common.css"/>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>

<div class="sc-content">
    <div class="div-bg">
        <canvas id="bg_canvas"></canvas>
        <img src="images/welcome_earth.png" style="filter: drop-shadow(0 0 2px #0e94ea);">
        <img src="images/welcome_line.png">
    </div>
    <div class="sc-content-left">
        <div class="div-logo">
            <img src="images/header_logo.png">
            <img src="images/index_text.png" style="margin-top: 20px;width: 100%;">
        </div>
        <div class="sc-content-item-blue">
            <div style="padding: 10px;text-align: center;">车辆统计</div>
            <div id="div_car_statistics" class="div-car-statistics"></div>
        </div>
        <div class="sc-content-item-blue" style="display: flex;flex-flow: column nowrap;flex: 1;">
            <div style="padding: 10px;text-align: center;">来访人员</div>
            <div id="div_visitors" class="div-visitors"></div>
        </div>
    </div>
    <div class="sc-content-center">
        <div class="sc-content-title">
            <div>供应链数据看板</div>
            <div style="font-size: 1.7rem;">仓储看板</div>
        </div>
        <div class="sc-content-main">
            <div class="div-news sc-content-item-blue">
                <div class="div-wifi-symbol">
                    <div class="wifi-symbol">
                        <div class="wifi-circle first"></div>
                        <div class="wifi-circle second"></div>
                        <div class="wifi-circle third"></div>
                    </div>
                </div>
                <div class="div-news-content">
                    <div class="news-content">近日，中共福建省委办公厅、福建省人民政府办公厅印发《关于全面加强危险化学品安全生产工作的实施方案》，并发出通知，要求各地各部门结合实际认真贯彻落实。详情请点击：<a target="_blank" href="https://baijiahao.baidu.com/s?id=1676256215746295866&wfr=spider&for=pc">《关于全面加强危险化学品安全生产工作的实施方案》</a>。</div>
                </div>
            </div>
            <div class="div-main sc-content-item-blue">
                <div id="div_park" class="div-park"></div>
            </div>
        </div>
    </div>
    <div class="sc-content-right">
        <div class="sc-content-item-blue">
            <div class="div-clock">
                <iframe
                    id="clock"
                    name="clock"
                    src="components/clock/clock.html"
                    height="47"
                    onload="this.height = clock.document.body.scrollHeight"
                >
                </iframe>
            </div>
            <div class="div-split-line"></div>
            <div class="div-weather">
                <iframe
                    id="weather"
                    name="weather"
                    src="https://tianqiapi.com/api.php?style=ya&skin=cake&color=cdddf7&fontsize=13"
                    height="150"
                >
                </iframe>
            </div>
        </div>
        <div class="sc-content-item-blue">
            <div style="padding: 10px;text-align: center;">订单统计</div>
            <div id="div_order_statistics" class="div-order-statistics"></div>
        </div>
        <div class="div-order-list sc-content-item-blue">
            <div style="text-align: center;">订单情况</div>
            <div id="order_list" class="order_list">
                <ol class="ol-order-list">
                    <li><a>CGDD202008310001 福建快悠悠信息技术有限公司 黑油 1吨 <span class="time">2020-08-31 11:05</span></a></li>
                    <li><a>CGDD202008310001 福建快悠悠信息技术有限公司 白油 2吨 <span class="time">2020-08-31 11:05</span></a></li>
                    <li><a>CGDD202008310001 福建快悠悠信息技术有限公司 柴油 3吨 <span class="time">2020-08-31 11:05</span></a></li>
                    <li><a>CGDD202008310001 福建快悠悠信息技术有限公司 沥青 4吨 <span class="time">2020-08-31 11:05</span></a></li>
                    <li><a>CGDD202008310001 福建快悠悠信息技术有限公司 黑油 5吨 <span class="time">2020-08-31 11:05</span></a></li>
                    <li><a>CGDD202008310001 福建快悠悠信息技术有限公司 黑油 6吨 <span class="time">2020-08-31 11:05</span></a></li>
                    <li><a>CGDD202008310001 福建快悠悠信息技术有限公司 黑油 7吨 <span class="time">2020-08-31 11:05</span></a></li>
                </ol>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="js/jquery/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/echarts/echarts.js"></script>
<script type="text/javascript" src="js/echarts/theme/walden.js"></script>
<script type="text/javascript" src="components/liMarquee/js/jquery.liMarquee.js"></script>
<script type="text/javascript" src="components/bg/js/index.js"></script>
<script type="text/javascript" src="js/index.js"></script>

</body>
</html>